.table{
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    margin-top: 100px;

}

.table-heading{
    width: 90%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 5% 10% 50% 20% 15%;
    border: 1px solid black;
}

.map{
    overflow-x: auto;
}

.heading{
    font-size: 1.5rem;
    border-right: 1px solid black;
}

.all-user {
    gap: 3rem;
    align-items: center;
    width: 90%;
    display: grid;
    gap: 1rem;
    grid-template-columns: 5% 10% 50% 20% 15%;
    padding: 0.5rem 0rem;
}

.odd {
    background-color: rgba(128, 128, 128, 0.092);
}

.all-user:hover {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

